location / {
  proxy_pass http://apache24;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_connect_timeout 120;
  proxy_send_timeout 120;
  proxy_read_timeout 180;
}
location /phpmyadmin {
  root /var/www/;
  index index.php;

  location ~ ^/phpmyadmin/(.+\.php)$ {
    try_files $uri =404;
    root /var/www/;
    proxy_pass http://apache24;
   }
 
  location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
    root /var/www/;
  }
}


